<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <style media="screen">

        .current {
            background: red;
        }

        * {
            padding: 0;
            margin: 0;
        }

        header {
            height: 20vw;
            line-height: 20vw;
            text-align: center;
            background: rgb(145, 166, 228);
            color: #fff;
            font-size: 5vw;
        }

        #app {
            /*width: 800px;*/
            max-width: 100%;
            margin: 0 auto;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <div id="example"></div>
    <script type="text/javascript">
        window.routers = {}
        console.time('Date.now()')
    </script>
    <!-- <script src="//lib.baomitu.com/es6-shim/0.35.1/es6-shim.min.js"></script> -->
    <script src="./dist/rv.js" charset="utf-8"></script>
    <script src="./dist/app.js" charset="utf-8"></script>
    <script type="text/javascript">
        console.timeEnd('Date.now()')

        // var script = document.createElement('script')
        // script.src = './index.js'
        // document.head.appendChild(script)
        //
        // document.addEventListener('readystatechange', ()=>{
        //     console.log(document.readyState)
        // })
        //
        // var script = document.createElement('script')
        // script.src = './fuck.js'
        // document.head.appendChild(script)
        //
        // var css = document.createElement('style')
        // css.src = './a.css'
        // document.head.appendChild(css)
        // css.onload = function(){
        //     console.log('css加载')
        // }
        //
        // var img = document.createElement('img')
        // img.src = `http://wx4.sinaimg.cn/mw690/006iaWqjly1fb5qxwx0jhj30hs0hswh80.jpg`
        // img.onload = function(){
        //     console.log('图片加载')
        // }
    </script>
</body>

</html>
